Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: General (4, 9) -> (4, 8)
Player: 2, Action: General (4, 0) -> (4, 1)
Player: 1, Action: Chariot (0, 9) -> (0, 8)
Player: 2, Action: General (4, 1) -> (4, 2)
Player: 1, Action: Chariot (0, 8) -> (3, 8)
Player: 2, Action: General (4, 2) -> (4, 1)
Player: 1, Action: Chariot (3, 8) -> (3, 1)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: General (4, 8) -> (3, 8)
Player: 2, Action: General (4, 1) -> (4, 2)
Player: 1, Action: General (3, 8) -> (4, 8)
Player: 2, Action: General (4, 2) -> (4, 1)
Player: 1, Action: Chariot (3, 1) -> (3, 8)
Player: 2, Action: General (4, 1) -> (3, 1)
Player: 1, Action: Chariot (3, 8) -> (3, 7)
Player: 2, Action: General (3, 1) -> (4, 1)
Player: 1, Action: Chariot (3, 7) -> (3, 8)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Chariot (3, 8) -> (3, 1)
Player: 2, Action: General (4, 1) -> (3, 1)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: General (4, 8) -> (4, 9)
Player: 2, Action: Soldier (4, 5) -> (4, 6)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: General (4, 9) -> (4, 8)
534 546
